{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Shina</title>
    <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <style>
        .sortable {
            list-style-type: none;
            padding: 0;
        }
        .sortable li {
            margin: 5px;
            padding: 10px;
            border: 1px solid #ccc;
            cursor: move;
        }

        .table tbody tr {
            transition: background-color 0.3s ease; /* Smooth transition for background color */
        }

        .table tbody tr:hover {
            background-color: #f8f9fa; /* Light gray background on hover */
        }

        /* Optional: Change text color on hover */
        .table tbody tr:hover td {
            color: #343a40; /* Dark text color on hover */
        }

        .priority-1 {
            background-color: #d4edda; /* Light green */
        }

        .priority-2 {
            background-color: #fff3cd; /* Light yellow */
        }

        .priority-3 {
            background-color: #f8d7da; /* Light red */
        }

        .navbar {
            background-color: white; /* Set navbar background to white */
            color: #333; /* Set font color to a dark shade for readability */
        }

        .navbar-brand, .navbar-nav .nav-link {
            color: #333; /* Set the color of the brand and nav links */
        }

        .navbar-brand:hover, .navbar-nav .nav-link:hover {
            color: #007bff; /* Change color on hover for better UX */
        }

        .navbar {
            justify-content: center; /* Center the navbar content */
        }

        .navbar-brand {
            margin: 0; /* Remove margins to center the brand */
        }

        .navbar-nav {
            flex-direction: row; /* Ensure nav items are in a row */
            margin-left: 20px; /* Add some space between brand and nav items */
        }

        .nav-item {
            margin: 0 10px; /* Add space between nav items */
        }
    </style>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-lg" style="font-family: 'Roboto', sans-serif;">
        <a class="navbar-brand" href="{% url 'company_list' %}">Компании</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'supplier_list' %}">Поставщики</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'list_files' %}">Список Файлов</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'upload_file' %}">Загрузить Файл</a>
                </li>

            </ul>
        </div>
    </nav>
</div>
{% block content %}
{% endblock %}

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>
